.pg-order {
  text-align: left;
  padding: calc(var(--gap) * 2);
  margin: 0;

  @media (max-width: 768px) {
    margin-right: 0;
  }

  @media (min-width: 640px) and (max-width: 992px) {
    flex: 1;
    margin-left: var(--gap);
  }

  &__error {
    display: block;
    margin: calc(var(--gap) * 2);
    text-align: center;
    color: var(--order-error-color);
  }

  .cr-loader {
    filter: brightness(0.1);
  }

  .cr-table-header__content {
    padding: 0;
  }

  .cr-input, .cr-input__number, .cr-order-input__input {
    width: 60% !important;
  }

  .cr-order {
    &-item {
      &__content {
        width: 64%;
      }
    }

    .cr-dropdown {
      background-color: var(--base-dark) !important;

      &__input {
        align-items: center;
        background-color: inherit;
        border-bottom: none;
        border-color: var(--base-2);
        display: flex;
        justify-content: space-between;

        &--open {
          align-items: center;
          border-color: var(--bitto-brand-color);
          display: flex;
          justify-content: space-between;
        }

        &-icon {
          padding-top: 0;
          user-select: none;
        }

        &-label {
          background-color: inherit;
          font-size: 1em;
          font-weight: 200;
          color: var(--table-header-color);
          line-height: 28px;
        }
      }

      &__list {
        border-color: var(--bitto-brand-color);
        padding-bottom: 0;

        &-item {
          &:hover {
            color: #fff;
            background: var(--markets-selected-color);
          }
          &-label {
            background: transparent;
            color: var(--table-header-color);
            font-size: 1em;
          }
        }
      }
    }
    .cr-tab-panel {
      background-color: inherit;

      .cr-tab {
        background-color: inherit;
        cursor: pointer;
        line-height: calc(var(--gap) * 4);
        width: 100%;

        &__active {
          color: var(--bitto-brand-color);
        }

        &__pointer {
          position: absolute;
          background: var(--bitto-brand-color);
          height: 1px;
          margin-bottom: 1px;
        }
      }

      .cr-tab-content {
        padding: 2px;

        &:last-child {
          .cr-button {
            color: var(--base-bright);
            background: var(--bitto-brand-dark-color);
          }
        }
      }

      &__navigation-container {
        background-color: inherit;
        display: inline-block;
        margin-bottom: calc(var(--gap) * 2);
        width: 100%;

        &-navigation {
          box-shadow: none;
        }
      }
    }

    .cr-order-item__label {
      color: #666666;
      font-size: 1em;
      font-weight: 200;
      line-height: 2.3em;
      background-color: inherit;
    }

    .cr-order-item__content {
      background-color: inherit;
      border-bottom: 1px solid var(--base-2);

      .cr-order-input {
        display: flex;
        align-items: flex-end;

        &__price {
          color: var(--base-2);
          margin: var(--gap) calc(var(--gap) * 3) var(--gap) 0;
        }

        &__crypto-icon {
          background-color: var(--base-dark) !important;
          border: none;
          padding-top: 0;
          padding-left: calc(var(--gap) * 3);
          width: auto;

          [class^=cr-crypto-font] {
            background-color: var(--base-dark) !important;
            color: var(--table-header-color);
            font-size: 1em;
            font-weight: normal;

            &::before {
              display: none;
            }
          }
        }

        &__input {
          border: none;
          background-color: var(--base-dark);
          padding-top: 0;

          .cr-input {
            background-color: var(--base-dark);

            input {
              background-color: var(--base-dark);
              font-size: 1em;
            }
          }
        }
      }
    }

    .cr-order-item__total {
      text-align: right;
      padding-right: 15px;
      background-color: inherit;
      margin: calc(var(--gap) * 2) 0;

      .cr-order-item__content {
        font-size: 14px;
        font-weight: 200;
        line-height: 28px;
        background-color: inherit;
        border: none;
      }
      .cr-crypto-icon {
        background-color: var(--base-dark) !important;
        border-top: none;
        border-right: none;
        border-left: none;
        border-color: #efeff0;

        [class^=cr-crypto-font] {
          background-color: inherit;
          color: var(--bitto-brand-color) !important;
        }
      }
    }
  }

  .cr-button {
    background: var(--bitto-brand-color);
    color: #fff;
    padding: calc(var(--gap) * 1.3);
    font-size: 1.3em;
  }

  @media (min-width: 601px) {
    .cr-input {
      input {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 600px) {
    .cr-input {
      input {
        max-width: 100px;
      }
    }
  }
  @media (max-width: 500px) {
    .cr-input {
      input {
        max-width: 70px;
      }
    }
  }
  @media (max-width: 400px) {
    .cr-input {
      input {
        max-width: 50px;
      }
    }
  }
  @media (max-width: 300px) {
    .cr-input {
      input {
        max-width: 30px;
      }
    }
  }
}
