.pg-nav-icon-link {
  display: inline-block;
  height: calc(var(--gap) * 3.2);
  margin: 0 calc(var(--gap) * 2);
  padding: 0 var(--gap);
  position: relative;
  text-align: center;
  width: calc(var(--gap) * 3.2);

  &__count {
    display: block;
    position: absolute;
    top: -6px;
    right: 0;
    border-radius: 10px;
    width: 13px;
    height: 13px;
    background: #fff;
    color: var(--bitto-brand-dark-color);
    font-weight: normal;
    font-size: 0.8em;
    line-height: 13px;
    background: var(--bitto-brand-color-alt);
  }

  img {
    height: 100%;
  }
}
