.bitto-custom-amount-order-input {
  display: flex;

  .cr-dropdown {
    background: var(--base-bright);
    border-bottom: 1px solid var(--header-dropdown-border-color);
    text-transform: uppercase;

    &__input {
      border: 1px solid var(--transparent);
      color: var(--bitto-brand-color);

      &:active {
        background: inherit;
      }

      &--open {
        border-color: var(--bitto-brand-color);
      }
    }

    &__input-label {
      margin-left: 0;
      padding-right: calc(var(--gap) * 2);
      font-size: 1.2em;
    }

    &__input-icon {
      float: left;
      margin-right: 0;
      padding-right: var(--gap);
      padding-left: calc(var(--gap) * 2);
    }

    &__list {
      border-color: var(--bitto-brand-color);
      padding: 0;
      width: 100%;
    }

    &__list-item {
      height: auto;
      padding: 0;

      &:hover {
        background: var(--bitto-brand-color);
        color: var(--base-bright);
      }
    }

    &__list-item-label {
      box-sizing: border-box;
      font-size: 1.2em;
      margin: 0;
      padding: var(--gap) calc(var(--gap) * 2);
      padding-top: calc(var(--gap) * 1.5);
      width: 100%;
    }
  }

  .cr-order-input {
    border-bottom: 1px solid var(--header-dropdown-border-color);
    border-left: 1px solid var(--header-dropdown-border-color);
    box-sizing: border-box;
    margin-left: 2px;
    padding: 0 var(--double-gap);

    &__crypto-icon {
      display: none;
    }

    &__input {
      background: var(--transparent);
      border: none;
      width: 100%;

      .cr-input {
        height: 100%;
        padding: 0;

        input {
          height: 100%;
          font-size: 1.1em;
          max-width: 100%;
          padding: 0;
        }
      }
    }
  }
}
