.pg-screen-title {
  margin-bottom: calc(var(--gap) * 6.3);

  @media (max-width: 768px) {
    margin-left: var(--gap);
    margin-right: var(--gap);
  }

  &__title,
  &__subtitle {
    display: inline-block;
    font-weight: normal;
    margin: 0;
  }

  &__title {
    color: var(--bitto-brand-color);
    font-size: 2.3em;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 1.16em;
    font-weight: lighter;
    color: var(--screen-subtitle-color);
    margin-left: calc(var(--gap) * 12.3);

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }
}
