.pg-header {
  background: var(--header-background);
  margin: 0 auto;
  transition: height 400ms;

  &__logo {
    img {
      vertical-align: middle;
      border-style: none;
    }
  }

  &__togglers-wrapper {
    display: flex;
    align-items: center;
  }

  &__theme-toggler {
    width: calc(var(--gap) * 6);
    margin-left: calc(var(--gap) * 4);
    cursor: pointer;

    &--mobile {
      display: none;
      margin-left: 0;
      margin-right: calc(var(--gap) * 2);
    }
  }

  &__navbar {
    background: var(--transparent);
    display: flex;
    width: 100%;
  }

  &__content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 calc(var(--gap) * 4);
    height: 60px;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__toggler {
    display: none;
  }

  &__menu {
    display: none;
    width: 100vw;
    background: var(--header-background);
    box-sizing: border-box;
    z-index: 9999;
    transition: top 400ms;
  }

  &-menu {
    max-width: calc(var(--gap) * 86.25);
    margin: 0 auto;
    padding: 0 calc(var(--gap) * 1.875);

    &__item {
      display: flex;
      align-items: center;
      color: var(--base-bright);
      text-decoration: none;
      padding: calc(var(--gap) * 2) 0;
      font-size: calc(var(--gap) * 2.25);

      p {
        margin: 0;
      }

      img {
        display: inline-block;
        width: calc(var(--gap) * 3);
        max-height: calc(var(--gap) * 7.5);
        margin-right: calc(var(--gap) * 3);
      }
    }

    &__section {
      &:not(:last-child) {
        border-bottom: 1px solid var(--base-bright);
      }
    }
  }

  &__sidebar-toggler {
    height: calc(var(--gap) * 4.5);
    margin-right: calc(var(--gap) * 3);

    &:active {
      opacity: 0.6;
    }

    @media (min-width: 769px) {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .pg-navbar {
    display: none !important;
  }

  .pg-header {
    height: calc(var(--gap) * 7.5);
    overflow: hidden;
    background: #251da5;

    &--active {
      height: calc(var(--gap) * 85);

      &-public {
        height: calc(var(--gap) * 43) !important;
      }
    }

    &__theme-toggler {
      &--mobile {
        display: block;
      }
    }

    &__user {
      display: none;
    }

    &__toggler {
      display: block;
      margin-right: calc(var(--gap) * -2);
      height: calc(var(--gap) * 7.5);
    }

    &__menu {
      display: block !important;
      background: var(--header-background-alt);
    }
  }
}
