.pg-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0;
  width: 100%;

  &__admin {
    display: flex;
    align-items: center;

    .cr-avatar__image {
      background: transparent;
      border: none;
      color: var(--history-action-sell);
      font-size: var(--avatar-alt-font-size);
    }

    &-logout {
      background: var(--transparent);
      color: var(--navbar-text-color);
      font-size: 14px;
      font-weight: lighter;
      height: calc(var(--gap) * 4);
      outline: none;

      &:hover, &:active {
        background: var(--transparent);
        text-decoration: underline;
      }
    }
  }

  &__content {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: lighter;
    background-color: var(--transparent);
    margin: 0;
    margin-left: calc(var(--gap) * 21);

    &-signup {
      color: #251da5 !important;
      padding: 0.3rem 1.5rem !important;
      border-radius: 24px;
      border: 5px solid rgba(37, 29, 165, 0.7) !important;
      background-color: #f8f9fa;
      color: var(--header-background);
    }


    &-item {
      color: var(--base-bright);
      text-decoration: none;
      font-weight: lighter;
      font-size: 1.2em;
      padding: calc(var(--gap) * 3);
      position: relative;
      font-weight: bolder;

      &-hover:hover {
        background-color: #241d7d;
      }

      &--hot {
        &:before {
          display: block;
          position: absolute;
          bottom: calc(var(--gap) * 3);
          right: calc(var(--gap) * -0.5);
          width: calc(var(--gap) * 2);
          height: 20px;
          content: '';
          background: url(assets/icons/fire.svg) center center no-repeat;
        }
      }
    }
  }
}
