@import "./Header/Header.pcss";
@import "./Footer/Footer.pcss";
@import "./NavBar/NavBar.pcss";
@import "./Wallets/Wallets.pcss";
@import "./SignUp/SignUp.pcss";
@import "./SignIn/SignIn.pcss";
@import "./Asks/Asks.pcss";
@import "./Bids/Bids.pcss";
@import "./TradingChart/TradingChart.pcss";
@import "./History/History.pcss";
@import "./OpenOrders/OpenOrders.pcss";
@import "./Order/Order.pcss";
@import "./Markets/Markets.pcss";
@import "Profile/Profile.pcss";
@import "ReferralStatus/ReferralStatus.pcss";
@import "GenerateLink/GenerateLink.pcss";
@import "ReferralSteps/ReferralSteps.pcss";
@import "ReferralFriends/ReferralFriends.pcss";
@import "CommissionHistory/CommissionHistory.pcss";
@import "News/News.pcss";
@import "OneClickCustomOrder/OneClickCustomOrder.pcss";
@import "OneClickCurrencySwitch/OneClickCurrencySwitch.pcss";
@import "OneClickOrderOption/OneClickOrderOption.pcss";
@import "Sidebar/Sidebar.pcss";
