.bitto-header-dropdown {
  display: inline-block;
  margin-left: calc(var(--gap) * 9.6);
  position: relative;

  &::before {
    content: '';
    background: var(--base-bright);
    display: block;
    height: calc(var(--gap) * 3);
    left: calc(var(--gap) * -6);
    position: absolute;
    top: calc(var(--gap) * 1.6);
    width: 1px;
  }

  &--open {
    .bitto-header-menu {
      opacity: 1;
      pointer-events: all;
    }

    .bitto-header-dropdown__icon {
      position: relative;

      &::after {
        background: var(--bitto-brand-color);
        border-radius: calc(var(--gap) / 2);
        bottom: calc(var(--gap) * -1.5);
        content: '';
        display: block;
        height: var(--gap);
        left: calc(var(--gap) * 2.5);
        position: absolute;
        width: var(--gap);
      }
    }
  }

  &__icon {
    cursor: pointer;
    height: calc(var(--gap) * 6);

    img {
      width: calc(var(--gap) * 6);
    }
  }

  &__menu {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    transition: 100ms ease-out;
    top: calc(var(--gap) * 8.5);
    z-index: 9999;
  }
}

.bitto-header-menu {
  background: var(--base-bright);
  box-sizing: border-box;
  padding: 0 calc(var(--gap) * 4);
  width: calc(var(--gap) * 37.3);
  box-shadow: 0px var(--gap) var(--gap) var(--panel-shadow-color);

  &__item {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    text-align: right;

    &:first-child {
      a {
        font-weight: bold;
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid;
    }

    a {
      color: var(--screen-subtitle-color);
      display: inline-block;
      font-size: 1.16em;
      font-weight: normal;
      text-decoration: none;
      padding: calc(var(--gap) * 2) 0;
    }

    img {
      margin-left: calc(var(--gap) * 3);
      max-height: calc(var(--gap) * 3.33);
      max-width: calc(var(--gap) * 3);
    }
  }
}
