.bitto-footer {
  background: var(--footer-background-color);
  padding: 0 calc(var(--gap) * 2.5);

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: calc(var(--gap) * 5.3) 0;

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__links-wrapper {
    display: inline-block;

    &:last-child {
      margin-left: calc(var(--gap) * 3);
    }

    @media (max-width: 560px) {
      margin-left: 0 !important;
      margin-bottom: calc(var(--gap) * 2);
      text-align: center;
      width: 100%;
    }
  }

  &__links {
    @media (max-width: 768px) {
      order: 2;
      margin-bottom: calc(var(--gap) * 2);
    }

    @media (max-width: 560px) {
      font-size: 1em;
    }

    a {
      color: var(--base-bright);
      font-size: 1em;
      margin: 0 calc(var(--gap) * 3);
      text-decoration: none;
      transition: 200ms;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__copy {
    color: var(--footer-copy-color);
    font-size: 1em;
    margin: 0;

    @media (max-width: 768px) {
      order: 3;
    }

    @media (max-width: 560px) {
      font-size: 0.8em;
    }
  }

  &__social {
    @media (max-width: 768px) {
      order: 1;
      margin-bottom: calc(var(--gap) * 2);
    }

    a {
      color: var(--bitto-brand-color);
      font-size: 1.5em;
      padding: 0 12px;

      @media (max-width: 560px) {
        font-size: 1em;
        padding: 0 calc(var(--gap));
      }

      &:last-of-type {
        margin-right: calc(var(--gap) * 2);

        @media (max-width: 560px) {
          margin-right: var(--gap);
        }
      }

      &:hover {
        color: #15c0ff;
      }
    }
  }

  &__wifi {
    border-left: 1px solid var(--base-bright);
    font-size: 1.5em;
    padding-left: calc(var(--gap) * 3);

    @media (max-width: 560px) {
      font-size: 1em;
      padding-left: calc(var(--gap) * 2);
    }
  }
}
